Movie-ID|Name|Genre
1|Toy Story (1995)|3
2|GoldenEye (1995)|1
3|Four Rooms (1995)|16
4|Get Shorty (1995)|1
5|Copycat (1995)|6
6|Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)|8
7|Twelve Monkeys (1995)|8
8|Babe (1995)|4
9|Dead Man Walking (1995)|8
10|Richard III (1995)|8
11|Seven (Se7en) (1995)|6
12|Usual Suspects, The (1995)|6
13|Mighty Aphrodite (1995)|5
14|Postino, Il (1994)|8
15|Mr. Holland's Opus (1995)|8
16|French Twist (Gazon maudit) (1995)|5
17|From Dusk Till Dawn (1996)|1
18|White Balloon, The (1995)|8
19|Antonia's Line (1995)|8
20|Angels and Insects (1995)|8
21|Muppet Treasure Island (1996)|1
22|Braveheart (1995)|1
23|Taxi Driver (1976)|8
24|Rumble in the Bronx (1995)|1
25|Birdcage, The (1996)|5
26|Brothers McMullen, The (1995)|5
27|Bad Boys (1995)|1
28|Apollo 13 (1995)|1
29|Batman Forever (1995)|1
30|Belle de jour (1967)|8
31|Crimson Tide (1995)|8
32|Crumb (1994)|7
33|Desperado (1995)|1
34|Doom Generation, The (1995)|5
35|Free Willy 2: The Adventure Home (1995)|2
36|Mad Love (1995)|8
37|Nadja (1994)|8
38|Net, The (1995)|15
39|Strange Days (1995)|1
40|To Wong Foo, Thanks for Everything! Julie Newmar (1995)|5
41|Billy Madison (1995)|5
42|Clerks (1994)|5
43|Disclosure (1994)|8
44|Dolores Claiborne (1994)|8
45|Eat Drink Man Woman (1994)|5
46|Exotica (1994)|8
47|Ed Wood (1994)|5
48|Hoop Dreams (1994)|7
49|I.Q. (1994)|5
50|Star Wars (1977)|1
51|Legends of the Fall (1994)|8
52|Madness of King George, The (1994)|8
53|Natural Born Killers (1994)|1
54|Outbreak (1995)|1
55|Professional, The (1994)|6
56|Pulp Fiction (1994)|6
57|Priest (1994)|8
58|Quiz Show (1994)|8
59|Three Colors: Red (1994)|8
60|Three Colors: Blue (1993)|8
61|Three Colors: White (1994)|8
62|Stargate (1994)|1
63|Santa Clause, The (1994)|4
64|Shawshank Redemption, The (1994)|8
65|What's Eating Gilbert Grape (1993)|5
66|While You Were Sleeping (1995)|5
67|Ace Ventura: Pet Detective (1994)|5
68|Crow, The (1994)|1
69|Forrest Gump (1994)|5
70|Four Weddings and a Funeral (1994)|5
71|Lion King, The (1994)|3
72|Mask, The (1994)|5
73|Maverick (1994)|1
74|Faster Pussycat! Kill! Kill! (1965)|1
75|Brother Minister: The Assassination of Malcolm X (1994)|7
76|Carlito's Way (1993)|6
77|Firm, The (1993)|8
78|Free Willy (1993)|2
79|Fugitive, The (1993)|1
80|Hot Shots! Part Deux (1993)|1
81|Hudsucker Proxy, The (1994)|5
82|Jurassic Park (1993)|1
83|Much Ado About Nothing (1993)|5
84|Robert A. Heinlein's The Puppet Masters (1994)|11
85|Ref, The (1994)|5
86|Remains of the Day, The (1993)|8
87|Searching for Bobby Fischer (1993)|8
88|Sleepless in Seattle (1993)|5
89|Blade Runner (1982)|10
90|So I Married an Axe Murderer (1993)|5
91|Nightmare Before Christmas, The (1993)|4
92|True Romance (1993)|1
93|Welcome to the Dollhouse (1995)|5
94|Home Alone (1990)|4
95|Aladdin (1992)|3
96|Terminator 2: Judgment Day (1991)|1
97|Dances with Wolves (1990)|2
98|Silence of the Lambs, The (1991)|8
99|Snow White and the Seven Dwarfs (1937)|3
100|Fargo (1996)|6
101|Heavy Metal (1981)|1
102|Aristocats, The (1970)|3
103|All Dogs Go to Heaven 2 (1996)|3
104|Theodore Rex (1995)|5
105|Sgt. Bilko (1996)|5
106|Diabolique (1996)|8
107|Moll Flanders (1996)|8
108|Kids in the Hall: Brain Candy (1996)|5
109|Mystery Science Theater 3000: The Movie (1996)|5
110|Operation Dumbo Drop (1995)|1
111|Truth About Cats & Dogs, The (1996)|5
112|Flipper (1996)|2
113|Horseman on the Roof, The (Hussard sur le toit, Le) (1995)|8
114|Wallace & Gromit: The Best of Aardman Animation (1996)|3
115|Haunted World of Edward D. Wood Jr., The (1995)|7
116|Cold Comfort Farm (1995)|5
117|Rock, The (1996)|1
118|Twister (1996)|1
119|Maya Lin: A Strong Clear Vision (1994)|7
120|Striptease (1996)|5
121|Independence Day (ID4) (1996)|1
122|Cable Guy, The (1996)|5
123|Frighteners, The (1996)|5
124|Lone Star (1996)|8
125|Phenomenon (1996)|8
126|Spitfire Grill, The (1996)|8
127|Godfather, The (1972)|1
128|Supercop (1992)|1
129|Bound (1996)|6
130|Kansas City (1996)|6
131|Breakfast at Tiffany's (1961)|8
132|Wizard of Oz, The (1939)|2
133|Gone with the Wind (1939)|8
134|Citizen Kane (1941)|8
135|2001: A Space Odyssey (1968)|8
136|Mr. Smith Goes to Washington (1939)|8
137|Big Night (1996)|8
138|D3: The Mighty Ducks (1996)|4
139|Love Bug, The (1969)|4
140|Homeward Bound: The Incredible Journey (1993)|2
141|20,000 Leagues Under the Sea (1954)|2
142|Bedknobs and Broomsticks (1971)|2
143|Sound of Music, The (1965)|12
144|Die Hard (1988)|1
145|Lawnmower Man, The (1992)|1
146|Unhook the Stars (1996)|8
147|Long Kiss Goodnight, The (1996)|1
148|Ghost and the Darkness, The (1996)|1
149|Jude (1996)|8
150|Swingers (1996)|5
151|Willy Wonka and the Chocolate Factory (1971)|2
152|Sleeper (1973)|5
153|Fish Called Wanda, A (1988)|5
154|Monty Python's Life of Brian (1979)|5
155|Dirty Dancing (1987)|12
156|Reservoir Dogs (1992)|6
157|Platoon (1986)|8
158|Weekend at Bernie's (1989)|5
159|Basic Instinct (1992)|13
160|Glengarry Glen Ross (1992)|8
161|Top Gun (1986)|1
162|On Golden Pond (1981)|8
163|Return of the Pink Panther, The (1974)|5
164|Abyss, The (1989)|1
165|Jean de Florette (1986)|8
166|Manon of the Spring (Manon des sources) (1986)|8
167|Private Benjamin (1980)|5
168|Monty Python and the Holy Grail (1974)|5
169|Wrong Trousers, The (1993)|3
170|Cinema Paradiso (1988)|5
171|Delicatessen (1991)|5
172|Empire Strikes Back, The (1980)|1
173|Princess Bride, The (1987)|1
174|Raiders of the Lost Ark (1981)|1
175|Brazil (1985)|15
176|Aliens (1986)|1
177|Good, The Bad and The Ugly, The (1966)|1
178|12 Angry Men (1957)|8
179|Clockwork Orange, A (1971)|15
180|Apocalypse Now (1979)|8
181|Return of the Jedi (1983)|1
182|GoodFellas (1990)|6
183|Alien (1979)|1
184|Army of Darkness (1993)|1
185|Psycho (1960)|11
186|Blues Brothers, The (1980)|1
187|Godfather: Part II, The (1974)|1
188|Full Metal Jacket (1987)|1
189|Grand Day Out, A (1992)|3
190|Henry V (1989)|8
191|Amadeus (1984)|8
192|Raging Bull (1980)|8
193|Right Stuff, The (1983)|8
194|Sting, The (1973)|5
195|Terminator, The (1984)|1
196|Dead Poets Society (1989)|8
197|Graduate, The (1967)|8
198|Nikita (La Femme Nikita) (1990)|16
199|Bridge on the River Kwai, The (1957)|8
200|Shining, The (1980)|11
201|Evil Dead II (1987)|1
202|Groundhog Day (1993)|5
203|Unforgiven (1992)|18
204|Back to the Future (1985)|5
205|Patton (1970)|8
206|Akira (1988)|2
207|Cyrano de Bergerac (1990)|1
208|Young Frankenstein (1974)|5
209|This Is Spinal Tap (1984)|5
210|Indiana Jones and the Last Crusade (1989)|1
211|M*A*S*H (1970)|5
212|Unbearable Lightness of Being, The (1988)|8
213|Room with a View, A (1986)|8
214|Pink Floyd - The Wall (1982)|8
215|Field of Dreams (1989)|8
216|When Harry Met Sally... (1989)|5
217|Bram Stoker's Dracula (1992)|11
218|Cape Fear (1991)|16
219|Nightmare on Elm Street, A (1984)|11
220|Mirror Has Two Faces, The (1996)|5
221|Breaking the Waves (1996)|8
222|Star Trek: First Contact (1996)|1
223|Sling Blade (1996)|8
224|Ridicule (1996)|8
225|101 Dalmatians (1996)|4
226|Die Hard 2 (1990)|1
227|Star Trek VI: The Undiscovered Country (1991)|1
228|Star Trek: The Wrath of Khan (1982)|1
229|Star Trek III: The Search for Spock (1984)|1
230|Star Trek IV: The Voyage Home (1986)|1
231|Batman Returns (1992)|1
232|Young Guns (1988)|1
233|Under Siege (1992)|1
234|Jaws (1975)|1
235|Mars Attacks! (1996)|1
236|Citizen Ruth (1996)|5
237|Jerry Maguire (1996)|8
238|Raising Arizona (1987)|5
239|Sneakers (1992)|6
240|Beavis and Butt-head Do America (1996)|3
241|Last of the Mohicans, The (1992)|1
242|Kolya (1996)|5
243|Jungle2Jungle (1997)|4
244|Smilla's Sense of Snow (1997)|1
245|Devil's Own, The (1997)|1
246|Chasing Amy (1997)|8
247|Turbo: A Power Rangers Movie (1997)|1
248|Grosse Pointe Blank (1997)|5
249|Austin Powers: International Man of Mystery (1997)|5
250|Fifth Element, The (1997)|1
251|Shall We Dance? (1996)|5
252|Lost World: Jurassic Park, The (1997)|1
253|Pillow Book, The (1995)|8
254|Batman & Robin (1997)|1
255|My Best Friend's Wedding (1997)|5
256|When the Cats Away (Chacun cherche son chat) (1996)|5
257|Men in Black (1997)|1
258|Contact (1997)|8
259|George of the Jungle (1997)|4
260|Event Horizon (1997)|1
261|Air Bud (1997)|4
262|In the Company of Men (1997)|8
263|Steel (1997)|1
264|Mimic (1997)|15
265|Hunt for Red October, The (1990)|1
266|Kull the Conqueror (1997)|1
267|unknown|0
268|Chasing Amy (1997)|8
269|Full Monty, The (1997)|5
270|Gattaca (1997)|8
271|Starship Troopers (1997)|1
272|Good Will Hunting (1997)|8
273|Heat (1995)|1
274|Sabrina (1995)|5
275|Sense and Sensibility (1995)|8
276|Leaving Las Vegas (1995)|8
277|Restoration (1995)|8
278|Bed of Roses (1996)|8
279|Once Upon a Time... When We Were Colored (1995)|8
280|Up Close and Personal (1996)|8
281|River Wild, The (1994)|1
282|Time to Kill, A (1996)|8
283|Emma (1996)|8
284|Tin Cup (1996)|5
285|Secrets & Lies (1996)|8
286|English Patient, The (1996)|8
287|Marvin's Room (1996)|8
288|Scream (1996)|11
289|Evita (1996)|8
290|Fierce Creatures (1997)|5
291|Absolute Power (1997)|13
292|Rosewood (1997)|8
293|Donnie Brasco (1997)|6
294|Liar Liar (1997)|5
295|Breakdown (1997)|1
296|Promesse, La (1996)|8
297|Ulee's Gold (1997)|8
298|Face/Off (1997)|1
299|Hoodlum (1997)|6
300|Air Force One (1997)|1
301|In & Out (1997)|5
302|L.A. Confidential (1997)|6
303|Ulee's Gold (1997)|8
304|Fly Away Home (1996)|2
305|Ice Storm, The (1997)|8
306|Mrs. Brown (Her Majesty, Mrs. Brown) (1997)|8
307|Devil's Advocate, The (1997)|6
308|FairyTale: A True Story (1997)|4
309|Deceiver (1997)|6
310|Rainmaker, The (1997)|8
311|Wings of the Dove, The (1997)|8
312|Midnight in the Garden of Good and Evil (1997)|5
313|Titanic (1997)|1
314|3 Ninjas: High Noon At Mega Mountain (1998)|1
315|Apt Pupil (1998)|8
316|As Good As It Gets (1997)|5
317|In the Name of the Father (1993)|8
318|Schindler's List (1993)|8
319|Everyone Says I Love You (1996)|5
320|Paradise Lost: The Child Murders at Robin Hood Hills (1996)|7
321|Mother (1996)|5
322|Murder at 1600 (1997)|13
323|Dante's Peak (1997)|1
324|Lost Highway (1997)|13
325|Crash (1996)|8
326|G.I. Jane (1997)|1
327|Cop Land (1997)|6
328|Conspiracy Theory (1997)|1
329|Desperate Measures (1998)|6
330|187 (1997)|8
331|Edge, The (1997)|2
332|Kiss the Girls (1997)|6
333|Game, The (1997)|13
334|U Turn (1997)|1
335|How to Be a Player (1997)|5
336|Playing God (1997)|6
337|House of Yes, The (1997)|5
338|Bean (1997)|5
339|Mad City (1997)|1
340|Boogie Nights (1997)|8
341|Critical Care (1997)|5
342|Man Who Knew Too Little, The (1997)|5
343|Alien: Resurrection (1997)|1
344|Apostle, The (1997)|8
345|Deconstructing Harry (1997)|5
346|Jackie Brown (1997)|6
347|Wag the Dog (1997)|5
348|Desperate Measures (1998)|6
349|Hard Rain (1998)|1
350|Fallen (1998)|1
351|Prophecy II, The (1998)|11
352|Spice World (1997)|5
353|Deep Rising (1998)|1
354|Wedding Singer, The (1998)|5
355|Sphere (1998)|2
356|Client, The (1994)|8
357|One Flew Over the Cuckoo's Nest (1975)|8
358|Spawn (1997)|1
359|Assignment, The (1997)|16
360|Wonderland (1997)|7
361|Incognito (1997)|6
362|Blues Brothers 2000 (1998)|1
363|Sudden Death (1995)|1
364|Ace Ventura: When Nature Calls (1995)|5
365|Powder (1995)|8
366|Dangerous Minds (1995)|8
367|Clueless (1995)|5
368|Bio-Dome (1996)|5
369|Black Sheep (1996)|5
370|Mary Reilly (1996)|8
371|Bridges of Madison County, The (1995)|8
372|Jeffrey (1995)|5
373|Judge Dredd (1995)|1
374|Mighty Morphin Power Rangers: The Movie (1995)|1
375|Showgirls (1995)|8
376|Houseguest (1994)|5
377|Heavyweights (1994)|4
378|Miracle on 34th Street (1994)|8
379|Tales From the Crypt Presents: Demon Knight (1995)|11
380|Star Trek: Generations (1994)|1
381|Muriel's Wedding (1994)|5
382|Adventures of Priscilla, Queen of the Desert, The (1994)|5
383|Flintstones, The (1994)|4
384|Naked Gun 33 1/3: The Final Insult (1994)|5
385|True Lies (1994)|1
386|Addams Family Values (1993)|5
387|Age of Innocence, The (1993)|8
388|Beverly Hills Cop III (1994)|1
389|Black Beauty (1994)|2
390|Fear of a Black Hat (1993)|5
391|Last Action Hero (1993)|1
392|Man Without a Face, The (1993)|8
393|Mrs. Doubtfire (1993)|5
394|Radioland Murders (1994)|5
395|Robin Hood: Men in Tights (1993)|5
396|Serial Mom (1994)|5
397|Striking Distance (1993)|1
398|Super Mario Bros. (1993)|1
399|Three Musketeers, The (1993)|1
400|Little Rascals, The (1994)|4
401|Brady Bunch Movie, The (1995)|5
402|Ghost (1990)|5
403|Batman (1989)|1
404|Pinocchio (1940)|3
405|Mission: Impossible (1996)|1
406|Thinner (1996)|11
407|Spy Hard (1996)|5
408|Close Shave, A (1995)|3
409|Jack (1996)|5
410|Kingpin (1996)|5
411|Nutty Professor, The (1996)|5
412|Very Brady Sequel, A (1996)|5
413|Tales from the Crypt Presents: Bordello of Blood (1996)|11
414|My Favorite Year (1982)|5
415|Apple Dumpling Gang, The (1975)|4
416|Old Yeller (1957)|4
417|Parent Trap, The (1961)|4
418|Cinderella (1950)|3
419|Mary Poppins (1964)|4
420|Alice in Wonderland (1951)|3
421|William Shakespeare's Romeo and Juliet (1996)|8
422|Aladdin and the King of Thieves (1996)|3
423|E.T. the Extra-Terrestrial (1982)|4
424|Children of the Corn: The Gathering (1996)|11
425|Bob Roberts (1992)|5
426|Transformers: The Movie, The (1986)|1
427|To Kill a Mockingbird (1962)|8
428|Harold and Maude (1971)|5
429|Day the Earth Stood Still, The (1951)|8
430|Duck Soup (1933)|5
431|Highlander (1986)|1
432|Fantasia (1940)|3
433|Heathers (1989)|5
434|Forbidden Planet (1956)|15
435|Butch Cassidy and the Sundance Kid (1969)|1
436|American Werewolf in London, An (1981)|11
437|Amityville 1992: It's About Time (1992)|11
438|Amityville 3-D (1983)|11
439|Amityville: A New Generation (1993)|11
440|Amityville II: The Possession (1982)|11
441|Amityville Horror, The (1979)|11
442|Amityville Curse, The (1990)|11
443|Birds, The (1963)|11
444|Blob, The (1958)|11
445|Body Snatcher, The (1945)|11
446|Burnt Offerings (1976)|11
447|Carrie (1976)|11
448|Omen, The (1976)|11
449|Star Trek: The Motion Picture (1979)|1
450|Star Trek V: The Final Frontier (1989)|1
451|Grease (1978)|5
452|Jaws 2 (1978)|1
453|Jaws 3-D (1983)|1
454|Bastard Out of Carolina (1996)|8
455|Jackie Chan's First Strike (1996)|1
456|Beverly Hills Ninja (1997)|1
457|Free Willy 3: The Rescue (1997)|2
458|Nixon (1995)|8
459|Cry, the Beloved Country (1995)|8
460|Crossing Guard, The (1995)|8
461|Smoke (1995)|8
462|Like Water For Chocolate (Como agua para chocolate) (1992)|8
463|Secret of Roan Inish, The (1994)|2
464|Vanya on 42nd Street (1994)|8
465|Jungle Book, The (1994)|2
466|Red Rock West (1992)|16
467|Bronx Tale, A (1993)|8
468|Rudy (1993)|8
469|Short Cuts (1993)|8
470|Tombstone (1993)|18
471|Courage Under Fire (1996)|8
472|Dragonheart (1996)|1
473|James and the Giant Peach (1996)|3
474|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)|15
475|Trainspotting (1996)|8
476|First Wives Club, The (1996)|5
477|Matilda (1996)|4
478|Philadelphia Story, The (1940)|5
479|Vertigo (1958)|13
480|North by Northwest (1959)|5
481|Apartment, The (1960)|5
482|Some Like It Hot (1959)|5
483|Casablanca (1942)|8
484|Maltese Falcon, The (1941)|10
485|My Fair Lady (1964)|12
486|Sabrina (1954)|5
487|Roman Holiday (1953)|5
488|Sunset Blvd. (1950)|10
489|Notorious (1946)|10
490|To Catch a Thief (1955)|5
491|Adventures of Robin Hood, The (1938)|1
492|East of Eden (1955)|8
493|Thin Man, The (1934)|13
494|His Girl Friday (1940)|5
495|Around the World in 80 Days (1956)|2
496|It's a Wonderful Life (1946)|8
497|Bringing Up Baby (1938)|5
498|African Queen, The (1951)|1
499|Cat on a Hot Tin Roof (1958)|8
500|Fly Away Home (1996)|2
501|Dumbo (1941)|3
502|Bananas (1971)|5
503|Candidate, The (1972)|8
504|Bonnie and Clyde (1967)|6
505|Dial M for Murder (1954)|13
506|Rebel Without a Cause (1955)|8
507|Streetcar Named Desire, A (1951)|8
508|People vs. Larry Flynt, The (1996)|8
509|My Left Foot (1989)|8
510|Magnificent Seven, The (1954)|1
511|Lawrence of Arabia (1962)|2
512|Wings of Desire (1987)|5
513|Third Man, The (1949)|13
514|Annie Hall (1977)|5
515|Boot, Das (1981)|1
516|Local Hero (1983)|5
517|Manhattan (1979)|5
518|Miller's Crossing (1990)|8
519|Treasure of the Sierra Madre, The (1948)|2
520|Great Escape, The (1963)|2
521|Deer Hunter, The (1978)|8
522|Down by Law (1986)|5
523|Cool Hand Luke (1967)|5
524|Great Dictator, The (1940)|5
525|Big Sleep, The (1946)|10
526|Ben-Hur (1959)|1
527|Gandhi (1982)|8
528|Killing Fields, The (1984)|8
529|My Life as a Dog (Mitt liv som hund) (1985)|8
530|Man Who Would Be King, The (1975)|2
531|Shine (1996)|8
533|Daytrippers, The (1996)|13
534|Traveller (1997)|8
535|Addicted to Love (1997)|5
536|Ponette (1996)|8
537|My Own Private Idaho (1991)|8
538|Anastasia (1997)|3
539|Mouse Hunt (1997)|4
540|Money Train (1995)|1
541|Mortal Kombat (1995)|1
542|Pocahontas (1995)|3
543|Misrables, Les (1995)|8
544|Things to Do in Denver when You're Dead (1995)|6
545|Vampire in Brooklyn (1995)|5
546|Broken Arrow (1996)|1
547|Young Poisoner's Handbook, The (1995)|6
548|NeverEnding Story III, The (1994)|4
549|Rob Roy (1995)|8
550|Die Hard: With a Vengeance (1995)|1
551|Lord of Illusions (1995)|11
552|Species (1995)|15
553|Walk in the Clouds, A (1995)|8
554|Waterworld (1995)|1
555|White Man's Burden (1995)|8
556|Wild Bill (1995)|18
557|Farinelli: il castrato (1994)|8
558|Heavenly Creatures (1994)|8
559|Interview with the Vampire (1994)|8
560|Kid in King Arthur's Court, A (1995)|2
561|Mary Shelley's Frankenstein (1994)|8
562|Quick and the Dead, The (1995)|1
563|Stephen King's The Langoliers (1995)|11
564|Tales from the Hood (1995)|5
565|Village of the Damned (1995)|11
566|Clear and Present Danger (1994)|1
567|Wes Craven's New Nightmare (1994)|11
568|Speed (1994)|1
569|Wolf (1994)|8
570|Wyatt Earp (1994)|18
571|Another Stakeout (1993)|5
572|Blown Away (1994)|1
573|Body Snatchers (1993)|11
574|Boxing Helena (1993)|13
575|City Slickers II: The Legend of Curly's Gold (1994)|5
576|Cliffhanger (1993)|1
577|Coneheads (1993)|5
578|Demolition Man (1993)|1
579|Fatal Instinct (1993)|5
580|Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)|5
581|Kalifornia (1993)|8
582|Piano, The (1993)|8
583|Romeo Is Bleeding (1993)|6
584|Secret Garden, The (1993)|4
585|Son in Law (1993)|5
586|Terminal Velocity (1994)|1
587|Hour of the Pig, The (1993)|8
588|Beauty and the Beast (1991)|3
589|Wild Bunch, The (1969)|18
590|Hellraiser: Bloodline (1996)|1
591|Primal Fear (1996)|8
592|True Crime (1995)|13
593|Stalingrad (1993)|17
594|Heavy (1995)|8
595|Fan, The (1996)|16
596|Hunchback of Notre Dame, The (1996)|3
597|Eraser (1996)|1
598|Big Squeeze, The (1996)|5
599|Police Story 4: Project S (Chao ji ji hua) (1993)|1
600|Daniel Defoe's Robinson Crusoe (1996)|4
601|For Whom the Bell Tolls (1943)|2
602|American in Paris, An (1951)|12
603|Rear Window (1954)|13
604|It Happened One Night (1934)|5
605|Meet Me in St. Louis (1944)|12
606|All About Eve (1950)|8
607|Rebecca (1940)|14
608|Spellbound (1945)|13
609|Father of the Bride (1950)|5
610|Gigi (1958)|12
611|Laura (1944)|6
612|Lost Horizon (1937)|8
613|My Man Godfrey (1936)|5
614|Giant (1956)|8
615|39 Steps, The (1935)|16
616|Night of the Living Dead (1968)|11
617|Blue Angel, The (Blaue Engel, Der) (1930)|8
618|Picnic (1955)|8
619|Extreme Measures (1996)|8
620|Chamber, The (1996)|8
621|Davy Crockett, King of the Wild Frontier (1955)|18
622|Swiss Family Robinson (1960)|2
623|Angels in the Outfield (1994)|4
624|Three Caballeros, The (1945)|3
625|Sword in the Stone, The (1963)|3
626|So Dear to My Heart (1949)|4
627|Robin Hood: Prince of Thieves (1991)|8
628|Sleepers (1996)|6
629|Victor/Victoria (1982)|5
630|Great Race, The (1965)|5
631|Crying Game, The (1992)|1
632|Sophie's Choice (1982)|8
633|Christmas Carol, A (1938)|8
634|Microcosmos: Le peuple de l'herbe (1996)|7
635|Fog, The (1980)|11
636|Escape from New York (1981)|1
637|Howling, The (1981)|5
638|Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)|8
639|Tin Drum, The (Blechtrommel, Die) (1979)|8
640|Cook the Thief His Wife & Her Lover, The (1989)|8
641|Paths of Glory (1957)|8
642|Grifters, The (1990)|6
643|The Innocent (1994)|8
644|Thin Blue Line, The (1988)|7
645|Paris Is Burning (1990)|7
646|Once Upon a Time in the West (1969)|18
647|Ran (1985)|8
648|Quiet Man, The (1952)|5
649|Once Upon a Time in America (1984)|6
650|Seventh Seal, The (Sjunde inseglet, Det) (1957)|8
651|Glory (1989)|1
652|Rosencrantz and Guildenstern Are Dead (1990)|5
653|Touch of Evil (1958)|6
654|Chinatown (1974)|10
655|Stand by Me (1986)|2
656|M (1931)|6
657|Manchurian Candidate, The (1962)|10
658|Pump Up the Volume (1990)|8
659|Arsenic and Old Lace (1944)|5
660|Fried Green Tomatoes (1991)|8
661|High Noon (1952)|18
662|Somewhere in Time (1980)|8
663|Being There (1979)|5
664|Paris, Texas (1984)|8
665|Alien 3 (1992)|1
666|Blood For Dracula (Andy Warhol's Dracula) (1974)|11
667|Audrey Rose (1977)|11
668|Blood Beach (1981)|1
669|Body Parts (1991)|11
670|Body Snatchers (1993)|11
671|Bride of Frankenstein (1935)|11
672|Candyman (1992)|11
673|Cape Fear (1962)|10
674|Cat People (1982)|11
675|Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)|11
676|Crucible, The (1996)|8
677|Fire on the Mountain (1996)|7
678|Volcano (1997)|8
679|Conan the Barbarian (1981)|1
680|Kull the Conqueror (1997)|1
681|Wishmaster (1997)|11
682|I Know What You Did Last Summer (1997)|11
683|Rocket Man (1997)|5
684|In the Line of Fire (1993)|1
685|Executive Decision (1996)|1
686|Perfect World, A (1993)|1
687|McHale's Navy (1997)|5
688|Leave It to Beaver (1997)|5
689|Jackal, The (1997)|1
690|Seven Years in Tibet (1997)|8
691|Dark City (1998)|10
692|American President, The (1995)|5
693|Casino (1995)|8
694|Persuasion (1995)|14
695|Kicking and Screaming (1995)|5
696|City Hall (1996)|8
697|Basketball Diaries, The (1995)|8
698|Browning Version, The (1994)|8
699|Little Women (1994)|8
700|Miami Rhapsody (1995)|5
701|Wonderful, Horrible Life of Leni Riefenstahl, The (1993)|7
702|Barcelona (1994)|5
703|Widows' Peak (1994)|8
704|House of the Spirits, The (1993)|8
705|Singin' in the Rain (1952)|12
706|Bad Moon (1996)|11
707|Enchanted April (1991)|8
708|Sex, Lies, and Videotape (1989)|8
709|Strictly Ballroom (1992)|5
710|Better Off Dead... (1985)|5
711|Substance of Fire, The (1996)|8
712|Tin Men (1987)|5
713|Othello (1995)|8
714|Carrington (1995)|8
715|To Die For (1995)|5
716|Home for the Holidays (1995)|8
717|Juror, The (1996)|8
718|In the Bleak Midwinter (1995)|5
719|Canadian Bacon (1994)|5
720|First Knight (1995)|1
721|Mallrats (1995)|5
722|Nine Months (1995)|5
723|Boys on the Side (1995)|5
724|Circle of Friends (1995)|8
725|Exit to Eden (1994)|5
726|Fluke (1995)|4
727|Immortal Beloved (1994)|8
728|Junior (1994)|5
729|Nell (1994)|8
730|Queen Margot (Reine Margot, La) (1994)|8
731|Corrina, Corrina (1994)|5
732|Dave (1993)|5
733|Go Fish (1994)|8
734|Made in America (1993)|5
735|Philadelphia (1993)|8
736|Shadowlands (1993)|8
737|Sirens (1994)|5
738|Threesome (1994)|5
739|Pretty Woman (1990)|5
740|Jane Eyre (1996)|8
741|Last Supper, The (1995)|8
742|Ransom (1996)|8
743|Crow: City of Angels, The (1996)|1
744|Michael Collins (1996)|8
745|Ruling Class, The (1972)|5
746|Real Genius (1985)|5
747|Benny & Joon (1993)|5
748|Saint, The (1997)|1
749|MatchMaker, The (1997)|5
750|Amistad (1997)|8
751|Tomorrow Never Dies (1997)|1
752|Replacement Killers, The (1998)|1
753|Burnt By the Sun (1994)|8
754|Red Corner (1997)|6
755|Jumanji (1995)|1
756|Father of the Bride Part II (1995)|5
757|Across the Sea of Time (1995)|7
758|Lawnmower Man 2: Beyond Cyberspace (1996)|15
759|Fair Game (1995)|1
760|Screamers (1995)|15
761|Nick of Time (1995)|1
762|Beautiful Girls (1996)|8
763|Happy Gilmore (1996)|5
764|If Lucy Fell (1996)|5
765|Boomerang (1992)|5
766|Man of the Year (1995)|7
767|Addiction, The (1995)|11
768|Casper (1995)|2
769|Congo (1995)|1
770|Devil in a Blue Dress (1995)|6
771|Johnny Mnemonic (1995)|1
772|Kids (1995)|8
773|Mute Witness (1994)|16
774|Prophecy, The (1995)|11
775|Something to Talk About (1995)|5
776|Three Wishes (1995)|8
777|Castle Freak (1995)|11
778|Don Juan DeMarco (1995)|5
779|Drop Zone (1994)|1
780|Dumb & Dumber (1994)|5
781|French Kiss (1995)|5
782|Little Odessa (1994)|8
783|Milk Money (1994)|5
784|Beyond Bedlam (1993)|8
785|Only You (1994)|5
786|Perez Family, The (1995)|5
787|Roommates (1995)|5
788|Relative Fear (1994)|11
789|Swimming with Sharks (1995)|5
790|Tommy Boy (1995)|5
791|Baby-Sitters Club, The (1995)|4
792|Bullets Over Broadway (1994)|5
793|Crooklyn (1994)|5
794|It Could Happen to You (1994)|8
795|Richie Rich (1994)|4
796|Speechless (1994)|5
797|Timecop (1994)|1
798|Bad Company (1995)|1
799|Boys Life (1995)|8
800|In the Mouth of Madness (1995)|11
801|Air Up There, The (1994)|5
802|Hard Target (1993)|1
803|Heaven & Earth (1993)|1
804|Jimmy Hollywood (1994)|5
805|Manhattan Murder Mystery (1993)|5
806|Menace II Society (1993)|1
807|Poetic Justice (1993)|8
808|Program, The (1993)|1
809|Rising Sun (1993)|1
810|Shadow, The (1994)|1
811|Thirty-Two Short Films About Glenn Gould (1993)|7
812|Andre (1994)|2
813|Celluloid Closet, The (1995)|7
814|Great Day in Harlem, A (1994)|7
815|One Fine Day (1996)|8
816|Candyman: Farewell to the Flesh (1995)|11
817|Frisk (1995)|8
818|Girl 6 (1996)|5
819|Eddie (1996)|5
820|Space Jam (1996)|2
821|Mrs. Winterbourne (1996)|5
822|Faces (1968)|8
823|Mulholland Falls (1996)|6
824|Great White Hype, The (1996)|5
825|Arrival, The (1996)|1
826|Phantom, The (1996)|2
827|Daylight (1996)|1
828|Alaska (1996)|2
829|Fled (1996)|1
830|Power 98 (1995)|1
831|Escape from L.A. (1996)|1
832|Bogus (1996)|4
833|Bulletproof (1996)|1
834|Halloween: The Curse of Michael Myers (1995)|11
835|Gay Divorcee, The (1934)|5
836|Ninotchka (1939)|5
837|Meet John Doe (1941)|8
838|In the Line of Duty 2 (1987)|1
839|Loch Ness (1995)|11
840|Last Man Standing (1996)|1
841|Glimmer Man, The (1996)|1
842|Pollyanna (1960)|4
843|Shaggy Dog, The (1959)|4
844|Freeway (1996)|6
845|That Thing You Do! (1996)|5
846|To Gillian on Her 37th Birthday (1996)|8
847|Looking for Richard (1996)|7
848|Murder, My Sweet (1944)|10
849|Days of Thunder (1990)|1
850|Perfect Candidate, A (1996)|7
851|Two or Three Things I Know About Her (1966)|8
852|Bloody Child, The (1996)|8
853|Braindead (1992)|5
854|Bad Taste (1987)|5
855|Diva (1981)|1
856|Night on Earth (1991)|5
857|Paris Was a Woman (1995)|7
858|Amityville: Dollhouse (1996)|11
859|April Fool's Day (1986)|5
860|Believers, The (1987)|11
861|Nosferatu a Venezia (1986)|11
862|Jingle All the Way (1996)|2
863|Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)|8
864|My Fellow Americans (1996)|5
865|Ice Storm, The (1997)|8
866|Michael (1996)|5
867|Whole Wide World, The (1996)|8
868|Hearts and Minds (1996)|8
869|Fools Rush In (1997)|5
870|Touch (1997)|14
871|Vegas Vacation (1997)|5
872|Love Jones (1997)|14
873|Picture Perfect (1997)|5
874|Career Girls (1997)|8
875|She's So Lovely (1997)|8
876|Money Talks (1997)|1
877|Excess Baggage (1997)|2
878|That Darn Cat! (1997)|4
879|Peacemaker, The (1997)|1
880|Soul Food (1997)|8
881|Money Talks (1997)|1
882|Washington Square (1997)|8
883|Telling Lies in America (1997)|8
884|Year of the Horse (1997)|7
885|Phantoms (1998)|11
886|Life Less Ordinary, A (1997)|14
887|Eve's Bayou (1997)|8
888|One Night Stand (1997)|8
889|Tango Lesson, The (1997)|14
890|Mortal Kombat: Annihilation (1997)|1
891|Bent (1997)|8
892|Flubber (1997)|4
893|For Richer or Poorer (1997)|5
894|Home Alone 3 (1997)|4
895|Scream 2 (1997)|11
896|Sweet Hereafter, The (1997)|8
897|Time Tracers (1995)|1
898|Postman, The (1997)|8
899|Winter Guest, The (1997)|8
900|Kundun (1997)|8
901|Mr. Magoo (1997)|5
902|Big Lebowski, The (1998)|5
903|Afterglow (1997)|8
904|Ma vie en rose (My Life in Pink) (1997)|5
905|Great Expectations (1998)|8
906|Oscar & Lucinda (1997)|8
907|Vermin (1998)|5
908|Half Baked (1998)|5
909|Dangerous Beauty (1998)|8
910|Nil By Mouth (1997)|8
911|Twilight (1998)|6
912|U.S. Marshalls (1998)|1
913|Love and Death on Long Island (1997)|5
914|Wild Things (1998)|6
915|Primary Colors (1998)|8
916|Lost in Space (1998)|1
917|Mercury Rising (1998)|1
918|City of Angels (1998)|14
919|City of Lost Children, The (1995)|2
920|Two Bits (1995)|8
921|Farewell My Concubine (1993)|8
922|Dead Man (1995)|18
923|Raise the Red Lantern (1991)|8
924|White Squall (1996)|2
925|Unforgettable (1996)|15
926|Down Periscope (1996)|5
927|Flower of My Secret, The (Flor de mi secreto, La) (1995)|8
928|Craft, The (1996)|8
929|Harriet the Spy (1996)|4
930|Chain Reaction (1996)|1
931|Island of Dr. Moreau, The (1996)|15
932|First Kid (1996)|4
933|Funeral, The (1996)|8
934|Preacher's Wife, The (1996)|8
935|Paradise Road (1997)|8
936|Brassed Off (1996)|5
937|Thousand Acres, A (1997)|8
938|Smile Like Yours, A (1997)|5
939|Murder in the First (1995)|8
940|Airheads (1994)|5
941|With Honors (1994)|5
942|What's Love Got to Do with It (1993)|8
943|Killing Zoe (1994)|16
944|Renaissance Man (1994)|5
945|Charade (1963)|5
946|Fox and the Hound, The (1981)|3
947|Big Blue, The (Grand bleu, Le) (1988)|2
948|Booty Call (1997)|5
949|How to Make an American Quilt (1995)|8
950|Georgia (1995)|8
951|Indian in the Cupboard, The (1995)|2
952|Blue in the Face (1995)|5
953|Unstrung Heroes (1995)|5
954|Unzipped (1995)|7
955|Before Sunrise (1995)|8
956|Nobody's Fool (1994)|8
957|Pushing Hands (1992)|5
958|To Live (Huozhe) (1994)|8
959|Dazed and Confused (1993)|5
960|Naked (1993)|8
961|Orlando (1993)|8
962|Ruby in Paradise (1993)|8
963|Some Folks Call It a Sling Blade (1993)|8
964|Month by the Lake, A (1995)|5
965|Funny Face (1957)|5
966|Affair to Remember, An (1957)|14
967|Little Lord Fauntleroy (1936)|8
968|Inspector General, The (1949)|12
969|Winnie the Pooh and the Blustery Day (1968)|3
970|Hear My Song (1991)|5
971|Mediterraneo (1991)|5
972|Passion Fish (1992)|8
973|Grateful Dead (1995)|7
974|Eye for an Eye (1996)|8
975|Fear (1996)|16
976|Solo (1996)|1
977|Substitute, The (1996)|1
978|Heaven's Prisoners (1996)|13
979|Trigger Effect, The (1996)|8
980|Mother Night (1996)|8
981|Dangerous Ground (1997)|8
982|Maximum Risk (1996)|1
983|Rich Man's Wife, The (1996)|16
984|Shadow Conspiracy (1997)|16
985|Blood & Wine (1997)|8
986|Turbulence (1997)|16
987|Underworld (1997)|16
988|Beautician and the Beast, The (1997)|5
989|Cats Don't Dance (1997)|3
990|Anna Karenina (1997)|8
991|Keys to Tulsa (1997)|6
992|Head Above Water (1996)|5
993|Hercules (1997)|2
994|Last Time I Committed Suicide, The (1997)|8
995|Kiss Me, Guido (1997)|5
996|Big Green, The (1995)|4
997|Stuart Saves His Family (1995)|5
998|Cabin Boy (1994)|5
999|Clean Slate (1994)|5
1000|Lightning Jack (1994)|5
1001|Stupids, The (1996)|5
1002|Pest, The (1997)|5
1003|That Darn Cat! (1997)|4
1004|Geronimo: An American Legend (1993)|8
1005|Double vie de Vronique, La (Double Life of Veronique, The) (1991)|8
1006|Until the End of the World (Bis ans Ende der Welt) (1991)|8
1007|Waiting for Guffman (1996)|5
1008|I Shot Andy Warhol (1996)|8
1009|Stealing Beauty (1996)|8
1010|Basquiat (1996)|8
1011|2 Days in the Valley (1996)|6
1012|Private Parts (1997)|5
1013|Anaconda (1997)|1
1014|Romy and Michele's High School Reunion (1997)|5
1015|Shiloh (1997)|4
1016|Con Air (1997)|1
1017|Trees Lounge (1996)|8
1018|Tie Me Up! Tie Me Down! (1990)|8
1019|Die xue shuang xiong (Killer, The) (1989)|1
1020|Gaslight (1944)|13
1021|8 1/2 (1963)|8
1022|Fast, Cheap & Out of Control (1997)|7
1023|Fathers' Day (1997)|5
1024|Mrs. Dalloway (1997)|14
1025|Fire Down Below (1997)|1
1026|Lay of the Land, The (1997)|5
1027|Shooter, The (1995)|1
1028|Grumpier Old Men (1995)|5
1029|Jury Duty (1995)|5
1030|Beverly Hillbillies, The (1993)|5
1031|Lassie (1994)|2
1032|Little Big League (1994)|4
1033|Homeward Bound II: Lost in San Francisco (1996)|2
1034|Quest, The (1996)|1
1035|Cool Runnings (1993)|5
1036|Drop Dead Fred (1991)|5
1037|Grease 2 (1982)|5
1038|Switchback (1997)|16
1039|Hamlet (1996)|8
1040|Two if by Sea (1996)|5
1041|Forget Paris (1995)|5
1042|Just Cause (1995)|13
1043|Rent-a-Kid (1995)|5
1044|Paper, The (1994)|5
1045|Fearless (1993)|8
1046|Malice (1993)|16
1047|Multiplicity (1996)|5
1048|She's the One (1996)|5
1049|House Arrest (1996)|5
1050|Ghost and Mrs. Muir, The (1947)|8
1051|Associate, The (1996)|5
1052|Dracula: Dead and Loving It (1995)|5
1053|Now and Then (1995)|8
1054|Mr. Wrong (1996)|5
1055|Simple Twist of Fate, A (1994)|8
1056|Cronos (1992)|11
1057|Pallbearer, The (1996)|5
1058|War, The (1994)|2
1059|Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)|5
1060|Adventures of Pinocchio, The (1996)|2
1061|Evening Star, The (1996)|5
1062|Four Days in September (1997)|8
1063|Little Princess, A (1995)|4
1064|Crossfire (1947)|6
1065|Koyaanisqatsi (1983)|7
1066|Balto (1995)|3
1067|Bottle Rocket (1996)|5
1068|Star Maker, The (Uomo delle stelle, L') (1995)|8
1069|Amateur (1994)|6
1070|Living in Oblivion (1995)|5
1071|Party Girl (1995)|5
1072|Pyromaniac's Love Story, A (1995)|5
1073|Shallow Grave (1994)|16
1074|Reality Bites (1994)|5
1075|Man of No Importance, A (1994)|8
1076|Pagemaster, The (1994)|1
1077|Love and a .45 (1994)|16
1078|Oliver & Company (1988)|3
1079|Joe's Apartment (1996)|5
1080|Celestial Clockwork (1994)|5
1081|Curdled (1996)|6
1082|Female Perversions (1996)|8
1083|Albino Alligator (1996)|6
1084|Anne Frank Remembered (1995)|7
1085|Carried Away (1996)|8
1086|It's My Party (1995)|8
1087|Bloodsport 2 (1995)|1
1088|Double Team (1997)|1
1089|Speed 2: Cruise Control (1997)|1
1090|Sliver (1993)|16
1091|Pete's Dragon (1977)|2
1092|Dear God (1996)|5
1093|Live Nude Girls (1995)|5
1094|Thin Line Between Love and Hate, A (1996)|5
1095|High School High (1996)|5
1096|Commandments (1997)|14
1097|Hate (Haine, La) (1995)|8
1098|Flirting With Disaster (1996)|5
1099|Red Firecracker, Green Firecracker (1994)|8
1100|What Happened Was... (1994)|5
1101|Six Degrees of Separation (1993)|8
1102|Two Much (1996)|5
1103|Trust (1990)|5
1104|C'est arriv près de chez vous (1992)|5
1105|Firestorm (1998)|1
1106|Newton Boys, The (1998)|6
1107|Beyond Rangoon (1995)|8
1108|Feast of July (1995)|8
1109|Death and the Maiden (1994)|8
1110|Tank Girl (1995)|1
1111|Double Happiness (1994)|8
1112|Cobb (1994)|8
1113|Mrs. Parker and the Vicious Circle (1994)|8
1114|Faithful (1996)|5
1115|Twelfth Night (1996)|5
1116|Mark of Zorro, The (1940)|2
1117|Surviving Picasso (1996)|8
1118|Up in Smoke (1978)|5
1119|Some Kind of Wonderful (1987)|8
1120|I'm Not Rappaport (1996)|5
1121|Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)|8
1122|They Made Me a Criminal (1939)|6
1123|Last Time I Saw Paris, The (1954)|8
1124|Farewell to Arms, A (1932)|14
1125|Innocents, The (1961)|16
1126|Old Man and the Sea, The (1958)|2
1127|Truman Show, The (1998)|8
1128|Heidi Fleiss: Hollywood Madam (1995) |7
1129|Chungking Express (1994)|8
1130|Jupiter's Wife (1994)|7
1131|Safe (1995)|16
1132|Feeling Minnesota (1996)|8
1133|Escape to Witch Mountain (1975)|2
1134|Get on the Bus (1996)|8
1135|Doors, The (1991)|8
1136|Ghosts of Mississippi (1996)|8
1137|Beautiful Thing (1996)|8
1138|Best Men (1997)|1
1139|Hackers (1995)|1
1140|Road to Wellville, The (1994)|5
1141|War Room, The (1993)|7
1142|When We Were Kings (1996)|7
1143|Hard Eight (1996)|6
1144|Quiet Room, The (1996)|8
1145|Blue Chips (1994)|8
1146|Calendar Girl (1993)|8
1147|My Family (1995)|8
1148|Tom & Viv (1994)|8
1149|Walkabout (1971)|8
1150|Last Dance (1996)|8
1151|Original Gangstas (1996)|6
1152|In Love and War (1996)|14
1153|Backbeat (1993)|8
1154|Alphaville (1965)|15
1155|Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)|5
1156|Cyclo (1995)|6
1157|Relic, The (1997)|11
1158|Fille seule, La (A Single Girl) (1995)|8
1159|Stalker (1979)|13
1160|Love! Valour! Compassion! (1997)|8
1161|Palookaville (1996)|1
1162|Phat Beach (1996)|5
1163|Portrait of a Lady, The (1996)|8
1164|Zeus and Roxanne (1997)|4
1165|Big Bully (1996)|5
1166|Love & Human Remains (1993)|5
1167|Sum of Us, The (1994)|5
1168|Little Buddha (1993)|8
1169|Fresh (1994)|8
1170|Spanking the Monkey (1994)|5
1171|Wild Reeds (1994)|8
1172|Women, The (1939)|5
1173|Bliss (1997)|8
1174|Caught (1996)|8
1175|Hugo Pool (1997)|14
1176|Welcome To Sarajevo (1997)|8
1177|Dunston Checks In (1996)|5
1178|Major Payne (1994)|5
1179|Man of the House (1995)|5
1180|I Love Trouble (1994)|1
1181|Low Down Dirty Shame, A (1994)|1
1182|Cops and Robbersons (1994)|5
1183|Cowboy Way, The (1994)|1
1184|Endless Summer 2, The (1994)|7
1185|In the Army Now (1994)|5
1186|Inkwell, The (1994)|5
1187|Switchblade Sisters (1975)|6
1188|Young Guns II (1990)|1
1189|Prefontaine (1997)|8
1190|That Old Feeling (1997)|5
1191|Letter From Death Row, A (1998)|6
1192|Boys of St. Vincent, The (1993)|8
1193|Before the Rain (Pred dozhdot) (1994)|8
1194|Once Were Warriors (1994)|6
1195|Strawberry and Chocolate (Fresa y chocolate) (1993)|8
1196|Savage Nights (Nuits fauves, Les) (1992)|8
1197|Family Thing, A (1996)|5
1198|Purple Noon (1960)|6
1199|Cemetery Man (Dellamorte Dellamore) (1994)|5
1200|Kim (1950)|4
1201|Marlene Dietrich: Shadow and Light (1996) |7
1202|Maybe, Maybe Not (Bewegte Mann, Der) (1994)|5
1203|Top Hat (1935)|5
1204|To Be or Not to Be (1942)|5
1205|Secret Agent, The (1996)|8
1206|Amos & Andrew (1993)|5
1207|Jade (1995)|16
1208|Kiss of Death (1995)|6
1209|Mixed Nuts (1994)|5
1210|Virtuosity (1995)|15
1211|Blue Sky (1994)|8
1212|Flesh and Bone (1993)|8
1213|Guilty as Sin (1993)|6
1214|In the Realm of the Senses (Ai no corrida) (1976)|8
1215|Barb Wire (1996)|1
1216|Kissed (1996)|14
1217|Assassins (1995)|16
1218|Friday (1995)|5
1219|Goofy Movie, A (1995)|3
1220|Higher Learning (1995)|8
1221|When a Man Loves a Woman (1994)|8
1222|Judgment Night (1993)|1
1223|King of the Hill (1993)|8
1224|Scout, The (1994)|8
1225|Angus (1995)|5
1226|Night Falls on Manhattan (1997)|6
1227|Awfully Big Adventure, An (1995)|8
1228|Under Siege 2: Dark Territory (1995)|1
1229|Poison Ivy II (1995)|8
1230|Ready to Wear (Pret-A-Porter) (1994)|5
1231|Marked for Death (1990)|1
1232|Madonna: Truth or Dare (1991)|7
1233|Nnette et Boni (1996)|8
1234|Chairman of the Board (1998)|5
1235|Big Bang Theory, The (1994)|6
1236|Other Voices, Other Rooms (1997)|8
1237|Twisted (1996)|5
1238|Full Speed (1996)|8
1239|Cutthroat Island (1995)|1
1240|Ghost in the Shell (Kokaku kidotai) (1995)|3
1241|Van, The (1996)|5
1242|Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)|5
1243|Night Flier (1997)|11
1244|Metro (1997)|1
1245|Gridlock'd (1997)|6
1246|Bushwhacked (1995)|5
1247|Bad Girls (1994)|18
1248|Blink (1994)|16
1249|For Love or Money (1993)|5
1250|Best of the Best 3: No Turning Back (1995)|1
1251|A Chef in Love (1996)|5
1252|Contempt (Mpris, Le) (1963)|8
1253|Tie That Binds, The (1995)|16
1254|Gone Fishin' (1997)|5
1255|Broken English (1996)|8
1256|Designated Mourner, The (1997)|8
1257|Designated Mourner, The (1997)|8
1258|Trial and Error (1997)|5
1259|Pie in the Sky (1995)|5
1260|Total Eclipse (1995)|8
1261|Run of the Country, The (1995)|8
1262|Walking and Talking (1996)|14
1263|Foxfire (1996)|8
1264|Nothing to Lose (1994)|8
1265|Star Maps (1997)|8
1266|Bread and Chocolate (Pane e cioccolata) (1973)|8
1267|Clockers (1995)|8
1268|Bitter Moon (1992)|8
1269|Love in the Afternoon (1957)|5
1270|Life with Mikey (1993)|5
1271|North (1994)|5
1272|Talking About Sex (1994)|5
1273|Color of Night (1994)|8
1274|Robocop 3 (1993)|15
1275|Killer (Bulletproof Heart) (1994)|16
1276|Sunset Park (1996)|8
1277|Set It Off (1996)|1
1278|Selena (1997)|8
1279|Wild America (1997)|2
1280|Gang Related (1997)|6
1281|Manny & Lo (1996)|8
1282|Grass Harp, The (1995)|8
1283|Out to Sea (1997)|5
1284|Before and After (1996)|8
1285|Princess Caraboo (1994)|8
1286|Shall We Dance? (1937)|5
1287|Ed (1996)|5
1288|Denise Calls Up (1995)|5
1289|Jack and Sarah (1995)|14
1290|Country Life (1994)|8
1291|Celtic Pride (1996)|5
1292|Simple Wish, A (1997)|4
1293|Star Kid (1997)|2
1294|Ayn Rand: A Sense of Life (1997)|7
1295|Kicked in the Head (1997)|5
1296|Indian Summer (1996)|5
1297|Love Affair (1994)|8
1298|Band Wagon, The (1953)|5
1299|Penny Serenade (1941)|8
1300|'Til There Was You (1997)|8
1301|Stripes (1981)|5
1302|Late Bloomers (1996)|5
1303|Getaway, The (1994)|1
1304|New York Cop (1996)|1
1305|National Lampoon's Senior Trip (1995)|5
1306|Delta of Venus (1994)|8
1307|Carmen Miranda: Bananas Is My Business (1994)|7
1308|Babyfever (1994)|5
1309|Very Natural Thing, A (1974)|8
1310|Walk in the Sun, A (1945)|8
1311|Waiting to Exhale (1995)|5
1312|Pompatus of Love, The (1996)|5
1313|Palmetto (1998)|10
1314|Surviving the Game (1994)|1
1315|Inventing the Abbotts (1997)|8
1316|Horse Whisperer, The (1998)|8
1317|Journey of August King, The (1995)|8
1318|Catwalk (1995)|7
1319|Neon Bible, The (1995)|8
1320|Homage (1995)|8
1321|Open Season (1996)|5
1322|Metisse (Caf au Lait) (1993)|5
1323|Wooden Man's Bride, The (Wu Kui) (1994)|8
1324|Loaded (1994)|8
1325|August (1996)|8
1326|Boys (1996)|8
1327|Captives (1994)|8
1328|Of Love and Shadows (1994)|8
1329|Low Life, The (1994)|8
1330|An Unforgettable Summer (1994)|8
1331|Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)|7
1332|My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)|8
1333|Midnight Dancers (Sibak) (1994)|5
1334|Somebody to Love (1994)|8
1335|American Buffalo (1996)|8
1336|Kazaam (1996)|4
1337|Larger Than Life (1996)|5
1338|Two Deaths (1995)|8
1339|Stefano Quantestorie (1993)|5
1340|Crude Oasis, The (1995)|14
1341|Hedd Wyn (1992)|8
1342|Convent, The (Convento, O) (1995)|8
1343|Lotto Land (1995)|8
1344|Story of Xinghua, The (1993)|8
1345|Day the Sun Turned Cold, The (Tianguo niezi) (1994)|8
1346|Dingo (1992)|8
1347|Ballad of Narayama, The (Narayama Bushiko) (1958)|8
1348|Every Other Weekend (1990)|8
1349|Mille bolle blu (1993)|5
1350|Crows and Sparrows (1949)|8
1351|Lover's Knot (1996)|5
1352|Shadow of Angels (Schatten der Engel) (1976)|8
1353|1-900 (1994)|14
1354|Venice/Venice (1992)|8
1355|Infinity (1996)|8
1356|Ed's Next Move (1996)|5
1357|For the Moment (1994)|14
1358|The Deadly Cure (1996)|1
1359|Boys in Venice (1996)|8
1360|Sexual Life of the Belgians, The (1994)|5
1361|Search for One-eye Jimmy, The (1996)|5
1362|American Strays (1996)|1
1363|Leopard Son, The (1996)|7
1364|Bird of Prey (1996)|1
1365|Johnny 100 Pesos (1993)|1
1366|JLG/JLG - autoportrait de dcembre (1994)|7
1367|Faust (1994)|3
1368|Mina Tannenbaum (1994)|8
1369|Forbidden Christ, The (Cristo proibito, Il) (1950)|8
1370|I Can't Sleep (J'ai pas sommeil) (1994)|8
1371|Machine, The (1994)|5
1372|Stranger, The (1994)|1
1373|Good Morning (1971)|0
1374|Falling in Love Again (1980)|5
1375|Cement Garden, The (1993)|8
1376|Meet Wally Sparks (1997)|5
1377|Hotel de Love (1996)|5
1378|Rhyme & Reason (1997)|7
1379|Love and Other Catastrophes (1996)|14
1380|Hollow Reed (1996)|8
1381|Losing Chase (1996)|8
1382|Bonheur, Le (1965)|8
1383|Second Jungle Book: Mowgli & Baloo, The (1997)|2
1384|Squeeze (1996)|8
1385|Roseanna's Grave (For Roseanna) (1997)|5
1386|Tetsuo II: Body Hammer (1992)|15
1387|Fall (1997)|14
1388|Gabbeh (1996)|8
1389|Mondo (1996)|8
1390|Innocent Sleep, The (1995)|6
1391|For Ever Mozart (1996)|8
1392|Locusts, The (1997)|8
1393|Stag (1997)|1
1394|Swept from the Sea (1997)|14
1395|Hurricane Streets (1998)|8
1396|Stonewall (1995)|8
1397|Of Human Bondage (1934)|8
1398|Anna (1996)|8
1399|Stranger in the House (1997)|16
1400|Picture Bride (1995)|8
1401|M. Butterfly (1993)|8
1402|Ciao, Professore! (1993)|8
1403|Caro Diario (Dear Diary) (1994)|5
1404|Withnail and I (1987)|5
1405|Boy's Life 2 (1997)|8
1406|When Night Is Falling (1995)|8
1407|Specialist, The (1994)|1
1408|Gordy (1995)|5
1409|Swan Princess, The (1994)|3
1410|Harlem (1993)|8
1411|Barbarella (1968)|2
1412|Land Before Time III: The Time of the Great Giving (1995) (V)|3
1413|Street Fighter (1994)|1
1414|Coldblooded (1995)|1
1415|Next Karate Kid, The (1994)|1
1416|No Escape (1994)|1
1417|Turning, The (1992)|8
1418|Joy Luck Club, The (1993)|8
1419|Highlander III: The Sorcerer (1994)|1
1420|Gilligan's Island: The Movie (1998)|5
1421|My Crazy Life (Mi vida loca) (1993)|8
1422|Suture (1993)|10
1423|Walking Dead, The (1995)|8
1424|I Like It Like That (1994)|5
1425|I'll Do Anything (1994)|5
1426|Grace of My Heart (1996)|5
1427|Drunks (1995)|8
1428|SubUrbia (1997)|5
1429|Sliding Doors (1998)|8
1430|Ill Gotten Gains (1997)|8
1431|Legal Deceit (1997)|16
1432|Mighty, The (1998)|8
1433|Men of Means (1998)|1
1434|Shooting Fish (1997)|14
1435|Steal Big, Steal Little (1995)|5
1436|Mr. Jones (1993)|8
1437|House Party 3 (1994)|5
1438|Panther (1995)|8
1439|Jason's Lyric (1994)|6
1440|Above the Rim (1994)|8
1441|Moonlight and Valentino (1995)|8
1442|Scarlet Letter, The (1995)|8
1443|8 Seconds (1994)|8
1444|That Darn Cat! (1965)|4
1445|Ladybird Ladybird (1994)|8
1446|Bye Bye, Love (1995)|5
1447|Century (1993)|8
1448|My Favorite Season (1993)|8
1449|Pather Panchali (1955)|8
1450|Golden Earrings (1947)|2
1451|Foreign Correspondent (1940)|16
1452|Lady of Burlesque (1943)|5
1453|Angel on My Shoulder (1946)|6
1454|Angel and the Badman (1947)|18
1455|Outlaw, The (1943)|18
1456|Beat the Devil (1954)|5
1457|Love Is All There Is (1996)|5
1458|Damsel in Distress, A (1937)|5
1459|Madame Butterfly (1995)|12
1460|Sleepover (1995)|5
1461|Here Comes Cookie (1935)|5
1462|Thieves (Voleurs, Les) (1996)|6
1463|Boys, Les (1997)|5
1464|Stars Fell on Henrietta, The (1995)|8
1465|Last Summer in the Hamptons (1995)|5
1466|Margaret's Museum (1995)|8
1467|Saint of Fort Washington, The (1993)|8
1468|Cure, The (1995)|8
1469|Tom and Huck (1995)|2
1470|Gumby: The Movie (1995)|3
1471|Hideaway (1995)|16
1472|Visitors, The (Visiteurs, Les) (1993)|5
1473|Little Princess, The (1939)|4
1474|Nina Takes a Lover (1994)|5
1475|Bhaji on the Beach (1993)|5
1476|Raw Deal (1948)|10
1477|Nightwatch (1997)|11
1478|Dead Presidents (1995)|1
1479|Reckless (1995)|5
1480|Herbie Rides Again (1974)|2
1481|S.F.W. (1994)|8
1482|Gate of Heavenly Peace, The (1995)|7
1483|Man in the Iron Mask, The (1998)|1
1484|Jerky Boys, The (1994)|1
1485|Colonel Chabert, Le (1994)|8
1486|Girl in the Cadillac (1995)|8
1487|Even Cowgirls Get the Blues (1993)|5
1488|Germinal (1993)|8
1489|Chasers (1994)|5
1490|Fausto (1993)|5
1491|Tough and Deadly (1995)|1
1492|Window to Paris (1994)|5
1493|Modern Affair, A (1995)|14
1494|Mostro, Il (1994)|5
1495|Flirt (1995)|8
1496|Carpool (1996)|5
1497|Line King: Al Hirschfeld, The (1996)|7
1498|Farmer & Chase (1995)|5
1499|Grosse Fatigue (1994)|5
1500|Santa with Muscles (1996)|5
1501|Prisoner of the Mountains (Kavkazsky Plennik) (1996)|17
1502|Naked in New York (1994)|5
1503|Gold Diggers: The Secret of Bear Mountain (1995)|2
1504|Bewegte Mann, Der (1994)|5
1505|Killer: A Journal of Murder (1995)|6
1506|Nelly & Monsieur Arnaud (1995)|8
1507|Three Lives and Only One Death (1996)|5
1508|Babysitter, The (1995)|8
1509|Getting Even with Dad (1994)|5
1510|Mad Dog Time (1996)|6
1511|Children of the Revolution (1996)|5
1512|World of Apu, The (Apur Sansar) (1959)|8
1513|Sprung (1997)|5
1514|Dream With the Fishes (1997)|8
1515|Wings of Courage (1995)|2
1516|Wedding Gift, The (1994)|8
1517|Race the Sun (1996)|8
1518|Losing Isaiah (1995)|8
1519|New Jersey Drive (1995)|6
1520|Fear, The (1995)|11
1521|Mr. Wonderful (1993)|5
1522|Trial by Jury (1994)|16
1523|Good Man in Africa, A (1994)|1
1524|Kaspar Hauser (1993)|8
1525|Object of My Affection, The (1998)|5
1526|Witness (1985)|8
1527|Senseless (1998)|5
1528|Nowhere (1997)|8
1529|Underground (1995)|17
1530|Jefferson in Paris (1995)|8
1531|Far From Home: The Adventures of Yellow Dog (1995)|2
1532|Foreign Student (1994)|8
1533|I Don't Want to Talk About It (De eso no se habla) (1993)|8
1534|Twin Town (1997)|5
1535|Enfer, L' (1994)|8
1536|Aiqing wansui (1994)|8
1537|Cosi (1996)|5
1538|All Over Me (1997)|8
1539|Being Human (1993)|8
1540|Amazing Panda Adventure, The (1995)|2
1541|Beans of Egypt, Maine, The (1994)|8
1542|Scarlet Letter, The (1926)|8
1543|Johns (1996)|8
1544|It Takes Two (1995)|5
1545|Frankie Starlight (1995)|8
1546|Shadows (Cienie) (1988)|8
1547|Show, The (1995)|7
1548|The Courtyard (1995)|1
1549|Dream Man (1995)|16
1550|Destiny Turns on the Radio (1995)|5
1551|Glass Shield, The (1994)|8
1552|Hunted, The (1995)|1
1553|Underneath, The (1995)|13
1554|Safe Passage (1994)|8
1555|Secret Adventures of Tom Thumb, The (1993)|2
1556|Condition Red (1995)|1
1557|Yankee Zulu (1994)|5
1558|Aparajito (1956)|8
1559|Hostile Intentions (1994)|1
1560|Clean Slate (Coup de Torchon) (1981)|6
1561|Tigrero: A Film That Was Never Made (1994)|7
1562|Eye of Vichy, The (Oeil de Vichy, L') (1993)|7
1563|Promise, The (Versprechen, Das) (1994)|14
1564|To Cross the Rubicon (1991)|8
1565|Daens (1992)|8
1566|Man from Down Under, The (1943)|8
1567|Careful (1992)|5
1568|Vermont Is For Lovers (1992)|5
1569|Vie est belle, La (Life is Rosey) (1987)|5
1570|Quartier Mozart (1992)|5
1571|Touki Bouki (Journey of the Hyena) (1973)|8
1572|Wend Kuuni (God's Gift) (1982)|8
1573|Spirits of the Dead (Tre passi nel delirio) (1968)|11
1574|Pharaoh's Army (1995)|17
1575|I, Worst of All (Yo, la peor de todas) (1990)|8
1576|Hungarian Fairy Tale, A (1987)|9
1577|Death in the Garden (Mort en ce jardin, La) (1956)|8
1578|Collectionneuse, La (1967)|8
1579|Baton Rouge (1988)|16
1580|Liebelei (1933)|14
1581|Woman in Question, The (1950)|13
1582|T-Men (1947)|10
1583|Invitation, The (Zaproszenie) (1986)|8
1584|Symphonie pastorale, La (1946)|8
1585|American Dream (1990)|7
1586|Lashou shentan (1992)|1
1587|Terror in a Texas Town (1958)|18
1588|Salut cousin! (1996)|5
1589|Schizopolis (1996)|5
1590|To Have, or Not (1995)|8
1591|Duoluo tianshi (1995)|8
1592|Magic Hour, The (1998)|8
1593|Death in Brunswick (1991)|5
1594|Everest (1998)|7
1595|Shopping (1994)|1
1596|Nemesis 2: Nebula (1995)|1
1597|Romper Stomper (1992)|1
1598|City of Industry (1997)|6
1599|Someone Else's America (1995)|8
1600|Guantanamera (1994)|5
1601|Office Killer (1997)|16
1602|Price Above Rubies, A (1998)|8
1603|Angela (1995)|8
1604|He Walked by Night (1948)|6
1605|Love Serenade (1996)|5
1606|Deceiver (1997)|6
1607|Hurricane Streets (1998)|8
1608|Buddy (1997)|2
1609|B*A*P*S (1997)|5
1610|Truth or Consequences, N.M. (1997)|1
1611|Intimate Relations (1996)|5
1612|Leading Man, The (1996)|14
1613|Tokyo Fist (1995)|1
1614|Reluctant Debutante, The (1958)|5
1615|Warriors of Virtue (1997)|1
1616|Desert Winds (1995)|8
1617|Hugo Pool (1997)|14
1618|King of New York (1990)|1
1619|All Things Fair (1996)|8
1620|Sixth Man, The (1997)|5
1621|Butterfly Kiss (1995)|16
1622|Paris, France (1993)|5
1623|Crmonie, La (1995)|8
1624|Hush (1998)|16
1625|Nightwatch (1997)|11
1626|Nobody Loves Me (Keiner liebt mich) (1994)|5
1627|Wife, The (1995)|5
1628|Lamerica (1994)|8
1629|Nico Icon (1995)|7
1630|Silence of the Palace, The (Saimt el Qusur) (1994)|8
1631|Slingshot, The (1993)|5
1632|Land and Freedom (Tierra y libertad) (1995)|17
1633|Á köldum klaka (Cold Fever) (1994)|5
1634|Etz Hadomim Tafus (Under the Domin Tree) (1994)|8
1635|Two Friends (1986) |8
1636|Brothers in Trouble (1995)|8
1637|Girls Town (1996)|8
1638|Normal Life (1996)|6
1639|Bitter Sugar (Azucar Amargo) (1996)|8
1640|Eighth Day, The (1996)|8
1641|Dadetown (1995)|7
1642|Some Mother's Son (1996)|8
1643|Angel Baby (1995)|8
1644|Sudden Manhattan (1996)|5
1645|Butcher Boy, The (1998)|8
1646|Men With Guns (1997)|1
1647|Hana-bi (1997)|5
1648|Niagara, Niagara (1997)|8
1649|Big One, The (1997)|5
1650|Butcher Boy, The (1998)|8
1651|Spanish Prisoner, The (1997)|8
1652|Temptress Moon (Feng Yue) (1996)|14
1653|Entertaining Angels: The Dorothy Day Story (1996)|8
1654|Chairman of the Board (1998)|5
1655|Favor, The (1994)|5
1656|Little City (1998)|5
1657|Target (1995)|1
1658|Substance of Fire, The (1996)|8
1659|Getting Away With Murder (1996)|5
1660|Small Faces (1995)|8
1661|New Age, The (1994)|8
1662|Rough Magic (1995)|8
1663|Nothing Personal (1995)|8
1664|8 Heads in a Duffel Bag (1997)|5
1665|Brother's Kiss, A (1997)|8
1666|Ripe (1996)|8
1667|Next Step, The (1995)|8
1668|Wedding Bell Blues (1996)|5
1669|MURDER and murder (1996)|6
1670|Tainted (1998)|5
1671|Further Gesture, A (1996)|8
1672|Kika (1993)|8
1673|Mirage (1995)|1
1674|Mamma Roma (1962)|8
1675|Sunchaser, The (1996)|8
1676|War at Home, The (1996)|8
1677|Sweet Nothing (1995)|8
1678|Mat' i syn (1997)|8
1679|B. Monkey (1998)|14
1680|Sliding Doors (1998)|8
1681|You So Crazy (1994)|5
1682|Scream of Stone (Schrei aus Stein) (1991)|8
